@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
    position: sticky;
}

.textforcolor {
    color: #cd5aed;
    font-weight: bold;
}

.section-title span {
    color: #cd5aed;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(205, 90, 237);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: rgb(205, 90, 237);
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    margin-left: auto;
}

.brand h1 span {
    color: rgb(205, 90, 237);
}


/* Header section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    padding: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(205, 90, 237);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: rgb(205, 90, 237);
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 0 auto;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(205, 90, 237);
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}


/* End Header section */


/* Hero Section */

#hero {
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1,
h2 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
}

#hero .typed-text {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
    color: #CD5AED;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

#hero h1,
h2:nth-child(1) {
    animation: text_reveal 2.5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation: text_reveal 2.5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1 span,
h2 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(205, 90, 237);
}

#hero h2:nth-child(1) span {
    animation: text_reveal_box 1s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation: text_reveal_box 1.5s ease-in-out forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(2) span {
    animation: text_reveal_box 1.5s ease forwards;
    animation-delay: 1s;
}


/* End Hero Section */


/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
}

#services .service-top {
    max-width: 1000px;
    margin: 0px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#services .service-top p {
    font-size: medium;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px auto;
}

.service-column {
    display: flex;
}

#services .service-item {
    flex: 1;
    text-align: left;
    display: flex;
    flex-basis: content;
    align-items: center;
    justify-content: first baseline;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* flex-basis: content; */
    /* flex-basis: 100%;
    height: 380px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden; */
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #CD5AED 220%, #FFE7FF 100%);
    opacity: 0.9;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 5px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    /* margin: 5px 10px 5px 10px; */
    /* 
    margin-top: 5px;
    margin-bottom: 5px; */
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: center;
    margin: 10px;
    margin-bottom: 10px;
}

#services .service-item {
    transition: 0.3s ease transform;
}

#services .service-item:hover {
    transform: scale(1.1);
}


/* End Services Section */


/* Projects section */

#projects .project-highlight span {
    color: #CD5AED;
}

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

#projects .projects-header h1 {
    margin-bottom: 0;
    margin-top: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 0;
}

#projects .project-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    flex: 1;
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #CD5AED 220%, #FFE7FF 100%);
    color: white;
    border-radius: 20px;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex: 1;
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(60deg, #16001E 50%, #CD5AED 200%); */
    opacity: 0.7;
}

#projects .project-img img {
    padding: 60px;
    object-fit: scale-down;
    object-position: center;
    transition: 0.3s ease transform;
    margin: auto;
    display: block;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}


/* End Projects section */


/* Video Gallery */


/* End Video Gallery */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0px;
    display: flex;
    order: 1;
}

#about .col-left {
    width: 250px;
    height: 360px;
    flex: 1;
}

#about .col-right {
    width: 100%;
    flex: 1;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: #000000;
}

#about .col-right p {
    margin-bottom: 10px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
    order: 2;
}

#about .col-left .about-img::after {
    animation-duration: 1s;
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #16001E;
    z-index: -1;
}


/* End About Section */


/* contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    /* height: auto; */
    margin: 0 auto;
    width: 100%;
}

#contact .contact-items {
    /* max-width: 400px; */
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500px;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    color: #000000;
}


/*End contact Section */


/* Footer */

#footer {
    margin-top: 0;
    background-image: linear-gradient(180deg, #16001E 30%, #16001E 400%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}


/* End Footer */


/* Keyframes */

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
        font-weight: bold;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(205, 90, 237);
        font-weight: 500;
    }
}


/* End Keyframes */


/*Bottom card*/

.card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 10px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0);
}


/* for all social containers*/

.socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(127, 41, 130);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
    border-radius: 10px;
}


/* instagram*/

.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}


/* twitter*/

.containerTwo:hover {
    background-color: #4078c0;
    transition-duration: .3s;
}


/* linkdin*/

.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}


/* Whatsapp*/

.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/*For link to open project*/


/* <reset-style> ============================ */

a {
    text-decoration: none;
}


/* <main-style> ============================ */

.menu__link {
    color: #fff;
    line-height: 2;
    position: relative;
}

.menu__link::before {
    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: #ff5fff;
    position: absolute;
    bottom: -.25rem;
    left: 50%;
    transition: width .4s, left .4s;
}

.menu__link:hover::before {
    width: 100%;
    left: 0;
}


/*for lin efferct*/

.link-effect {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.link-effect img {
    transition: transform 0.3s ease;
}

.link-effect:hover img {
    transform: scale(1.2);
}


/* Media Query For Desktop */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */
    /* Services Section */
    /* End Services Section */
    /* Project */
    #projects .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info,
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project */
    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        align-content: baseline;
        width: max-content;
        height: max-content;
        padding-left: 60px;
    }
    #about .about .col-left .about-img {
        height: max-content;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #16001E;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */
    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
    /* Project */
    #projects .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info,
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project */
}


/* End  Media Query For Desktop */


/* End Media Query For Tablet */

@media only screen and (max-width: 768px) {
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        justify-content: flex-start;
    }
    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
    }
    #hero h2 {
        display: block;
        width: fit-content;
        font-size: 2rem;
        position: relative;
        color: transparent;
    }
    #hero h1:nth-child(3) span {
        animation: text_reveal_box 2s ease-in-out infinite;
        animation-delay: 2s;
    }
    #services .service-item .icon {
        height: 45px;
        width: 45px;
    }
    #services .service-item p {
        margin: 2px;
        font-size: 10px;
        padding: 1.2px;
        display: flex;
        line-height: 1.2;
    }
    #services .service-item h2 {
        font-size: 13px;
        margin: 3px;
        margin-bottom: 1px;
    }
    .service-column {
        display: flex;
        flex-direction: column;
    }
    #projects .all-projects .project-item {
        flex-direction: column-reverse;
        /* Reverses the order on mobile */
    }
    #projects .all-projects .project-info p {
        margin: 2px;
        font-size: 10px;
        padding: 1.2px;
        display: flex;
        line-height: 1.2;
    }
    #projects .all-projects .project-info h2 {
        font-size: 12px;
        margin: 3px;
        margin-bottom: 1px;
    }
    #projects .all-projects .project-info h1 {
        font-size: 20px;
        margin: 3px;
        margin-bottom: 1px;
    }
    #about .col-right p {
        margin: 10px;
        font-size: 12px;
        padding: 1.2px;
        display: flex;
        line-height: 1.2;
    }
    #about .about .col-left.about-img {
        width: 10%;
        flex-direction: column-reverse;
        /* Reverses the order on mobile */
    }
    #about .about .col-left {
        order: 2;
        margin-bottom: 30px;
    }
    #about .about .col-right {
        order: 1;
        /* Reset flex to default behavior on mobile */
    }
    #contact .contact-items .icon {
        height: 45px;
        width: 45px;
    }
    #contact .contact-items p {
        margin: 2px;
        font-size: 10px;
        padding: 1.2px;
        display: flex;
        line-height: 1.2;
    }
    #contact .contact-items h1 {
        font-size: 20px;
        margin: 3px;
        margin-bottom: 1px;
    }
    #contact .contact-items h2 {
        font-size: 12px;
        margin-top: 5px;
    }
    #contact .contact-items .contact-item {
        height: min-content;
        padding: 10px;
        /* Reverses the order on mobile */
    }
    #footer .footer h2 {
        font-size: 12px;
        margin-top: 5px;
    }
    #footer .footer .brand h1 {
        font-size: 30px;
        margin: 3px;
        margin-bottom: 1px;
    }
    #footer .footer p {
        font-size: 10px;
        margin-top: 5px;
    }
    .card .socialContainer {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 15px;
        gap: 10px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0);
    }
    /* for all social containers*/
    /* #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    #projects .project-info {
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #CD5AED 0%, #16001E 200%);
        color: white;
    }
    #projects .project-info h1 {
        font-size: 4rem;
        font-weight: 500;
    }
    #projects .project-info h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 10px;
    }
    #projects .project-info p {
        color: white;
    }
    #projects .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    } */
    /* #services .service-column:nth-child(even) {
        flex-direction: row;
    }
    #services .service-column.service-item {
        height: 100%;
    } */
}